{
  "name": "object-oriented-phone-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"ts-node\" index.ts"
  },
  "author": "Yongki Kim",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "ts-node": "^10.9.1"
  }
}
